<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.example.santhosh.newsapp.utils.ResizableImageView
        android:id="@+id/imageNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_holder"
        android:background="@color/white"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/thumbnailTextNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/article_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@color/white"/>
</LinearLayout>